<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>계산기2</title>
<script src="jquery-3.6.3.min.js" type="text/javascript"></script>
<style>
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
 
#container > div {
  border: 3px solid gray;
}
 
#operator,
#resultFld {
  width: 400px;
  height: 80px;
  font-size: 60px;
  font-weight: bold;
  text-align: right;
  padding-right: 8px;
}
 
.row {
  display: flex;
  flex-direction: row;
}
 
.row button {
  width: 100px;
  height: 80px;
  font-size: 20px;
  padding: 10px;
}
</style>
</head>

<body>
	<div id="container">
		<input type="hidden" id="temp" readonly>
		<input type="text" id="operator" readonly>
		<input type="text" type="number" id="resultFld" readonly>
		<div class="row">
			<button onclick="number(7)">7</button>
			<button onclick="number(8)">8</button>
			<button onclick="number(9)">9</button>
			<button id="symbol" onclick="cal('/');">/</button>
		</div>
		<div class="row">
			<button onclick="number(4)">4</button>
			<button onclick="number(5)">5</button>
			<button onclick="number(6)">6</button>
			<button id="symbol" onclick="cal('*');">*</button>
		</div>
		<div class="row">
			<button onclick="number(1)">1</button>
			<button onclick="number(2)">2</button>
			<button onclick="number(3)">3</button>
			<button id="symbol" onclick="cal('-');">-</button>
		</div>
		<div class="row">
			<button id="clear" onclick="ac()">C</button>
			<button onclick="number(0)">0</button>
			<button id="calculate" onclick="compute();">=</button>
			<button id="symbol" onclick="cal('+');">+</button>
		</div>
	</div>
</body>
<script>
	var num1 = 0;
	var num2 = 0;
	var op;
	var result;

	function number(a) {
		if (num1) {
			console.log('num1 = ', num1);
			console.log('num2 = ', num2);
		}
		operator.value += a;
		temp.value += a;
	}

	function cal(b) {
		let firstNum = (operator.value);
		firstNum = (temp.value);
		num1 = firstNum;
		op = b;
		operator.value = num1 + op;
		temp.value = '';
	}

	function compute() {
		const secNum = temp.value;
		if (op == '+') {
			result = Number(num1) + Number(secNum);
			resultFld.value = result;
		} else if (op == '-') {
			result = Number(num1) - Number(secNum);
			resultFld.value = result;
		} else if (op == '/') {
			result = Number(num1) / Number(secNum);
			resultFld.value = result;
		} else {
			result = Number(num1) * Number(secNum);
			resultFld.value = result;
		}
		operator.value = result;
		temp.value = result;
		num2 = result;

		return num2 = result;
	}

	function ac() {
		resultFld.value = "";
		operator.value = "";
		temp.value = "";
		num1 = 0;
		num2 = 0;
	}
</script>
</html>