<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>계산기6</title>
<script src="jquery-3.6.3.min.js" type="text/javascript"></script>
<style>
#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
 
#container > div {
  border: 3px solid gray;
}
 
#operator{
  width: 400px;
  height: 80px;
  font-size: 30px;
  text-align: right;
  padding-right: 8px;
  
}
#resultFld {
  width: 400px;
  height: 80px;
  font-size: 60px;
  font-weight: bold;
  text-align: right;
  padding-right: 8px;
}
 
.row {
  display: flex;
  flex-direction: row;
}
 
.row button {
  width: 100px;
  height: 80px;
  font-size: 20px;
  padding: 10px;
}
</style>
</head>

<body>
	<div id="container">
		<input type="hidden" id="temp" readonly>
		<input type="text" id="operator" readonly>
		<input type="text" type="number" id="resultFld" readonly>
		<div class="row">
			<button onclick="number(7)">7</button>
			<button onclick="number(8)">8</button>
			<button onclick="number(9)">9</button>
			<button id="symbol" onclick="cal('/');">/</button>
		</div>
		<div class="row">
			<button onclick="number(4)">4</button>
			<button onclick="number(5)">5</button>
			<button onclick="number(6)">6</button>
			<button id="symbol" onclick="cal('*');">*</button>
		</div>
		<div class="row">
			<button onclick="number(1)">1</button>
			<button onclick="number(2)">2</button>
			<button onclick="number(3)">3</button>
			<button id="symbol" onclick="cal('-');">-</button>
		</div>
		<div class="row">
			<button id="clear" onclick="ac()">C</button>
			<button onclick="number(0)">0</button>
			<button id="calculate" onclick="compute();">=</button>
			<button id="symbol" onclick="cal('+');">+</button>
		</div>
	</div>
</body>
<script>

var arr = [];
var numArr = [];
var operArr = [];



/* 	var num = 0;
	var op;
	var result;

	function number(a) {
		operator.value += a;
		temp.value += a;
	}

	function cal(b) {
		let firstNum = operator.value;
		num = firstNum;
		console.log('num = ' , num);
		console.log('result = ' , result);
		op = b;
		operator.value = num + op;
		temp.value = '';
	}

	function compute() {
		const secNum = temp.value;
		if (op == '+') {
			result = Number(num) + Number(secNum);
			resultFld.value = result;
		} else if (op == '-') {
			result = Number(num) - Number(secNum);
			resultFld.value = result;
		} else if (op == '/') {
			result = Number(num) / Number(secNum);
			resultFld.value = result;
		} else if (op == '*') {
			result = Number(num) * Number(secNum);
			resultFld.value = result;
		}

		operator.value = result;
		temp.value = result;
	}

	function ac() {
		resultFld.value = '';
		operator.value = '';
		temp.value = '';
		num = 0;
	} */
</script>
</html>