server.servlet.context-path=/test
server.port=8888
logging.level.root = info
logging.level.com.test = debug

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = test
spring.datasource.password = 1111

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false

mybatis.mapper-locations = classpath:mapper/*.xml

//
